<!DOCTYPE html>
<html>
<head>
	<title>wanderervoid</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		
		video {
			position: fixed;
			z-index: -1;
			top: 0;
			left: 0;
			min-width: 100%;
			min-height: 100%;
			object-fit: cover;
		}
		
		.button {
      --bg: #ffffff;
      --hover-bg: #ffa600;
      --hover-text: #000000;
      color: #000000;
      border: 1px solid var(--bg);
      border-radius: 4px;
      padding: 0.8em 2em;
      background: var(--bg);
      transition: 0.2s;
    }
		
		.button:hover {
      color: var(--hover-text);
      transform: translate(-0.25rem,-0.25rem);
      background: var(--hover-bg);
      box-shadow: 0.25rem 0.25rem var(--bg);
    }
		
		.button:active {
      transform: translate(0);
      box-shadow: none;
    }
	</style>
</head>
<body>
	<video autoplay loop muted>
		<source src="filmulet.mp4">
	</video>
	<a href="https://example.com">
		<button class="button">Button</button>
	</a>
</body>
</html>
